<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhilTech — Web, UI/UX & Digital Growth Studio</title>
  <meta name="keywords" content="web development, ui ux design, frontend developer, backend developer, digital marketing, website design, web application, software agency, tech startup">
  <meta name="description" content="PhilTech is a premium digital studio delivering world-class websites, web apps, UI/UX and digital growth solutions.">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="favicon" href="Logo/Philtech Logo.png">
</head>
<body>

  <!-- Loader -->
  <div class="loader">
    <div class="spinner"></div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
  <img src="Logo/Philtech Logo.png" alt="PhilTech Logo">
  <span>Phil<span class="primary">Tech</span></span>
</div>

    <div class="nav-links" id="navLinks">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="menu-toggle" id="menuToggle">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero" id="home">
    <div class="hero-content">
      <h1>We Build <span id="typed"></span></h1>
      <p>
        PhilTech delivers modern websites, scalable applications, stunning UI/UX, and growth-driven digital solutions that help brands scale faster.
      </p>
      <div class="hero-buttons">
        <a href="#contact" class="btn">Start Project</a>
        <a href="#services" class="btn-outline">Explore Services</a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <div class="about-container">
      <div class="about-image">
        <img src="Logo/Philtech Logo.png" alt="About PhilTech">
      </div>
      <div class="about-text">
        <h2>About PhilTech</h2>
        <p>
          PhilTech is a next-generation digital studio focused on crafting premium digital products for startups, brands, and enterprises.
          We combine strategy, design, and engineering to deliver experiences that convert, scale, and dominate.
        </p>
        <ul>
          <li><i class="fas fa-check-circle"></i> Premium UI/UX Design</li>
          <li><i class="fas fa-check-circle"></i> High-performance Web Applications</li>
          <li><i class="fas fa-check-circle"></i> Digital Marketing & Growth</li>
          <li><i class="fas fa-check-circle"></i> Startup MVP Development</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service-card">
        <i class="fas fa-code"></i>
        <h3>Web Development</h3>
        <p>High-performance websites and web apps built with modern technologies.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-pen-nib"></i>
        <h3>UI/UX Design</h3>
        <p>Pixel-perfect interfaces crafted for usability, beauty, and conversion.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-chart-line"></i>
        <h3>Digital Marketing</h3>
        <p>Performance-driven marketing strategies that drive growth and visibility.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-mobile-screen"></i>
        <h3>Mobile App</h3>
        <p>Cross-platform mobile solutions for startups and enterprises.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>Let’s Build Something Great</h2>
    <form id="contactForm">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <textarea rows="5" placeholder="Tell us about your project..." required></textarea>
      <button class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
 <footer class="footer">
  <div class="footer-container">
    
    <!-- Branding -->
    <div class="footer-brand">
      <div class="footer-logo">
        <img src="Logo/Philtech Logo.png" alt="PhilTech Logo">
      </div>
      <h3>PhilTech</h3>
      <p>Premium Web, UI/UX & Digital Growth Solutions.
      PhilTech delivers modern websites, scalable applications, stunning UI/UX. </p>
    </div>

    <!-- Quick Links -->
    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-contact">
      <h4>Contact</h4>
      <ul>
        <li>Lagos, Nigeria</li>
        <li>+234 903 871 4659</li>
        <li>+234 916 007 1293</li>
      </ul>
    </div>

    <!-- Socials -->
    <div class="footer-socials">
      <h4>Follow Us</h4>
      <div class="socials">
        <a href="https://github.com/beryus10" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ade-akanfe-a-3b98b9ab" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.behance.net/adebayophilips" target="_blank"><i class="fab fa-behance"></i></a>
        <a href="https://www.instagram.com/ade_akanfe" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/2349160071293" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>

  </div>

  <p class="footer-copy">© 2026 PhilTech. </p>
</footer>

  <!-- Floating WhatsApp -->
  <a href="https://wa.me/2349160071293" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Back To Top -->
  <button class="back-to-top" id="backToTop"><i class="fas fa-arrow-up"></i></button>

  <!-- Toast -->
  <div class="toast" id="toast">
    <i class="fas fa-check-circle"></i>
    <span>Message sent successfully!</span>
  </div>

  <script src="script.js"></script>
</body>
</html>
